# BuildVariantsDemo

app/: build.gradle
app/src/androidTest/java/com/akashraje/buildvariantsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akashraje/buildvariantsdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akashraje/buildvariantsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
