apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.akashraje.buildvariantsdemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "defualt"

    productFlavors {
        quality {
            applicationId "com.akashraje.quality"
            versionName 'quality'
            ext {
                server = [debug: "DEV_URL", release: "RELEASE_URL"]
            }
            versionCode 12
        }
        QC {
            applicationId "com.akashraje.QC"
            versionName 'Quality Excellence'
            ext {
                server = [debug: "DEV_URL", release: "RELEASE_URL"]
            }
            versionCode 32
        }
        qcheck {
            applicationId "com.akashraje.qcheck"
            versionName 'Qcheck'
            ext {
                server = [debug: "DEV_URL", release: "RELEASE_URL"]
            }
            versionCode 133
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        def flavor = variant.productFlavors[0]
        variant.buildConfigField "String", "BASE_URL", "\"${flavor.ext.server[variant.buildType.name]}\""
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
